<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="828744036" file="E:\Matlab\Coursera\Part2\Project\Copy_2_of_app_elements\COVID-19 Data Visualization (Data source Johns Hopkins University).prj" location="E:\Matlab\Coursera\Part2\Project\Copy_2_of_app_elements" name="COVID-19 Data Visualization (Data source Johns Hopkins University)" target="target.mlapps" target-name="Package App">
    <param.appname>COVID-19 Data Visualization (Data source Johns Hopkins University)</param.appname>
    <param.authnamewatermark>Jewel Krishna Dash</param.authnamewatermark>
    <param.email>jewelkrishnadash@gmail.com</param.email>
    <param.company>JKDash</param.company>
    <param.icon>${PROJECT_ROOT}\COVID-19 Data Visualization (Data source Johns Hopkins University)_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\COVID-19 Data Visualization (Data source Johns Hopkins University)_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\COVID-19 Data Visualization (Data source Johns Hopkins University)_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\COVID-19 Data Visualization (Data source Johns Hopkins University)_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>E:\Matlab\Coursera\Part2\Project\Annotation 2021-03-03 014438.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>E:\Matlab\Coursera\Part2\Project\matlab_app</param.output>
    <param.guid>5167043e-b612-4141-93d2-13e770c9002d</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Covid_data_analysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\about.txt</file>
      <file>${PROJECT_ROOT}\Country.m</file>
      <file>${PROJECT_ROOT}\Data.m</file>
      <file>${PROJECT_ROOT}\geo_data.mat</file>
      <file>${PROJECT_ROOT}\index.jpg</file>
      <file>${PROJECT_ROOT}\JKDash.jpg</file>
      <file>${PROJECT_ROOT}\message.txt</file>
      <file>${PROJECT_ROOT}\State.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Matlab\Coursera\Part2\Project" name="matlab_app" optional="false">E:\Matlab\Coursera\Part2\Project\matlab_app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>